<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityTripInformation">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dip" >

        <TextView
            android:id="@+id/apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:padding="0dip"
            android:textColor="#0C3D9B"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Trip M-Expense Information" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundGrey" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundGrey"
            android:padding="15dip"
            android:stretchColumns="1" >

            <TableRow
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dip"
                android:background="@drawable/multitext_top" >

                <TextView
                    style="@style/BoldText"
                    android:padding="7dip"
                    android:text="Your trip name: " />
            </TableRow>

            <TableRow
                android:layout_marginBottom="20dp"
                android:background="@drawable/multitext_bottom" >

                <TextView
                    android:id="@+id/txtTripName"
                    style="@style/DetailRightText"
                    android:layout_width="0dip"
                    android:layout_span="2"
                    android:gravity="left"
                    android:padding="7dip" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="0dip"
                android:background="@drawable/multitext_top" >

                <TextView
                    style="@style/BoldText"
                    android:padding="7dip"
                    android:text="Your trip destination: " />
            </TableRow>

            <TableRow
                android:layout_marginBottom="20dp"
                android:background="@drawable/multitext_bottom" >

                <TextView
                    android:id="@+id/txtTripDestination"
                    style="@style/DetailRightText"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:padding="7dip" />
            </TableRow>


            <TableRow
                android:background="@drawable/multitext_top" >

                <TextView
                    style="@style/BoldText"
                    android:layout_span="2"
                    android:padding="7dip"
                    android:text="Your trip Description: " />
            </TableRow>

            <TableRow
                android:layout_marginBottom="20dp"
                android:background="@drawable/multitext_bottom" >

                <TextView
                    android:id="@+id/txtTripDescription"
                    style="@style/DetailMessageText"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:padding="7dip" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext" >

                <TextView
                    style="@style/BoldText"
                    android:padding="7dip"
                    android:text="Your trip date: " />

                <TextView
                    android:id="@+id/txtTripDate"
                    style="@style/DetailRightText"
                    android:gravity="right"
                    android:padding="7dip"
                    android:singleLine="true" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext" >

                <TextView
                    style="@style/BoldText"
                    android:padding="7dip"
                    android:text="Your type scale you choose: " />

                <TextView
                    android:id="@+id/txtTripType"
                    style="@style/DetailRightText"
                    android:gravity="right"
                    android:padding="7dip"
                    android:singleLine="true" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext" >

                <TextView
                    style="@style/BoldText"
                    android:padding="7dip"
                    android:text="Your number member: " />

                <TextView
                    android:id="@+id/txtTripNumberMember"
                    style="@style/DetailRightText"
                    android:gravity="right"
                    android:padding="7dip"
                    android:singleLine="true" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext" >

                <TextView
                    style="@style/BoldText"
                    android:padding="7dip"
                    android:text="Your amount date: " />

                <TextView
                    android:id="@+id/txtTripNumberDate"
                    style="@style/DetailRightText"
                    android:gravity="right"
                    android:padding="7dip"
                    android:singleLine="true" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext" >

                <TextView
                    style="@style/BoldText"
                    android:layout_width="103dp"
                    android:padding="7dip"
                    android:text="Is there a commitment to the risk?" />

                <TextView
                    android:id="@+id/txtTripRequireRiskAssesment"
                    style="@style/DetailRightText"
                    android:gravity="right"
                    android:layout_marginTop="11dp"
                    android:paddingEnd="10dp"
                    android:padding="7dip"
                    android:singleLine="true" />
            </TableRow>
        </TableLayout>
    </ScrollView>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Trip Skiing Information"-->
<!--        android:textColor="#FFBD5C"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Your trip name: "-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/txtTripName"-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Your trip destination: "-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/txtTripDestination"-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Your trip Description: "-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/txtTripDescription"-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Your trip date: "-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/txtTripDate"-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Your type scale you choose: "-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/txtTripType"-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Your number member: "-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/txtTripNumberMember"-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Your amount date: "-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/txtTripNumberDate"-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="40dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Require Risk Assesment: "-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--        <TextView-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/txtTripRequireRiskAssesment"-->
<!--            android:layout_height="match_parent"></TextView>-->
<!--    </LinearLayout>-->
</LinearLayout>